
##Oracle
server.port=8282
server.servlet.context-path=/smartschool2
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=awindaka3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##MySQL
##server.port=8282
##server.servlet.context-path=/ats
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/""--UBAH--""?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=

##Postgre
##server.port=8585
##server.servlet.context-path=/ats
##spring.jpa.hibernate.ddl-auto=update
# Oracle settings
##spring.datasource.url=jdbc:postgresql://localhost:5432/kampus
##spring.datasource.username=postgres
##spring.datasource.password=postgres







